{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dm9yvtly1",
    "ApiKey": "432831266699842",
    "ApiSecret": "gdYrW7-0RmH_MsiGIyRx1GNcz38"
  }
}
